/* Calendar */

.calendar {
	min-width: 27px;  
	height: 30px !important;
	border-radius: 4px; 
	vertical-align: middle; 
	text-align: center;

	.cal-month {
		font-size: 17px;
		position: relative;
		top: -6px;
	}
	.cal-date {
		font-size: 30px;
		position: relative;
		top: -23px;
	}
}