/*
	Put anything you reference with "url()" in ../assets/
	This way, you can minify your application, and just remove the "source" folder for production
*/

// Grays
// -------------------------
@black:                 #06101D;
@grayDarker:            #171F2D;
@grayDark:              #242C41;
@gray:                  #474F64;
@grayLight:             #757E88;
@grayLighter:           #CED2CB;
@white:                 #FAFAFA;


// Accent colors
// -------------------------
@blue:                  #006A9A;
@blueDark:              #003B65;
@green:                 #698733;
@red:                   #A12416;
@yellow:                #FFAE00;
@orange:                #E5521D;
@pink:                  #FFAAA1;
@purple:                #624583;

@lightText:				#FFEFCB;
@darkRed:				#7d0000;
@darkerRed:				#2e0304;
@lightBackground:       #FDFFF7;
@lightGray:				#ccc;
@darkGray:				#222;


/* Toolbar */

.onyx-toolbar-inline > *, .enyo-fittable-columns-layout.onyx-toolbar-inline > * {
	margin: 1px 6px;
}

.bottom-toolbar {
	box-shadow: 4px 0 10px;
	background: @lightBackground;
}

.top-toolbar {
	background: @lightBackground;
}

/* Background */

.wallpaper {
	background: url(assets/bg.png);
}

/* Basement */

.basement-title {
	font-family: Tangerine;
	font-size: 32px;
	text-align: center;
	padding: 10px 5px;
	color: @lightText;
}

.basement-header {
	font-family: "Alegreya SC";
	color: @lightText;
	margin: 8px 25px;
}

.today-header {
	font-family: "Alegreya SC";
	color: @lightText;
	margin: 4px 0 0 25px;
}

.list-item-title {
	font-family: "Alegreya";
	color: @lightText;
	margin: 4px 0 4px 40px;
}

.list-item-count {
	font-family: "Alegreya";
	font-size: 14px;
	color: @lightText;
	background-color: #CD6264;
	border-radius: 4px;
	float: right;
	margin: 4px 20px 4px 0;
	padding: 1px 4px;
}

/* Common */

.middle {
	vertical-align: middle;
}

.plist-panels {

}
.plist-panels > * {
	width: 320px;
	min-width: 300px;
	box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
	-webkit-box-shadow: -4px 0px 4px rgba(0,0,0,0.3);
	background-color: @lightBackground;
}

/* Basement */

.plist-basement {
	max-width: 300px;
    background: @darkerRed;
    background-image: -moz-linear-gradient(top, @darkRed, @darkerRed);
    background-image: -ms-linear-gradient(top, @darkRed, @darkerRed);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@darkRed), to(@darkerRed));
    background-image: -webkit-linear-gradient(top, @darkRed, @darkerRed);
    background-image: -o-linear-gradient(top, @darkRed, @darkerRed);
    background-image: linear-gradient(top, @darkRed, @darkerRed);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@darkRed', endColorstr='@darkerRed', GradientType=0);
}

#rootView_basement_groups_container {
	.selected {
		background: #911;
		box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
	}
}
.selected-category {
	background: #911;
	box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
}

/* Ground Floor */

.plist-groundfloor {
	min-width: 300px;
	max-width: 350px;
}

.prayer-list-container {
	padding: 16px 0px;
}

.prayer-list-item {
	font-family: "Alegreya";
	color: @darkGray;
	margin: 6px 0px;
	padding: 4px 16px;
	text-align: center
}

.prayer-list-divider {

}

.verse-item {
	font-family: "Alegreya";
	font-style: italic;
	color: @darkGray;
	margin: 4px 0 0 0px;
}

.verse-address {
	font-family: "Alegreya SC";
	font-size: 13px;
	color: @darkGray;
	text-align: right;
	letter-spacing: 3px;
	margin: 4px 4px 12px 0;
}

#rootView_categoryView_prayersList_container {
	.selected {
		.prayer-list-item {
			box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
		}
	}
}

/* Upper Ground Floor */

.done-button {
	font-family: "Alegreya SC";
	font-size: 16px;
}

.bg {
	background: @lightBackground;
}

/* Upper Floor */
.plist-upperfloor {
	min-width: 300px;

}

.prayer-item-container {
	padding: 16px;
}

.upperfloor-header {
	font-family: "Alegreya SC";
	color: @darkRed;
	letter-spacing: 5px;
	margin: 14px 0px;
}

.plist-item {
	position: relative;
	border-top: 1px solid #444;
	border-bottom: 1px solid #222;
	padding: 10px;
	background-color: #333333;
}

.plist-item.onyx-selected {
	background-color: #00315d;
}

.journal-entry {
	margin-left: 10px;
	font-family: "Alegreya";
	color: @darkGray;
}

.plist-item-title {
	position: absolute;
	top: 6px;
	right: 0;
	left: 50px;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}


.plist-menu-title {
	position: absolute;
	top: 16px;
	right: 0;
	left: 50px;
	font-size: 16px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.plist-item > .icon {
	font-size: 24px;
	color: #8587ad;
}

.plist-header-row {
	background-color: @gray;
	color: @orange;
	padding: 3px;
	font-size: 16px;
	padding-left: 10px;
}

.plist-center {
	margin: auto;
}

.plist-main {
	background-color: #333;
}

.plist-image {
	box-sizing: border-box;
	max-height: 90%;
	max-width: 90%;
	border: solid 5px #CCC;
	box-shadow: 1px 1px 5px #999;
	width: auto;
	height: auto;
}

.plist-image.wide {
	width: 100%;
}


@media all and (max-width: 800px) {
	.plist-image.wide {
		width: auto;
	}
}

.plist-image.tall {
	height: 100%;
}

/* Calendar */

.cal-month {
	font-size: 10px;
}

.cal-date {
	font-size: 18px;
	margin-top: -5px;
}


/********* Typography *********/

.dark-red {
	color: @darkRed;
}

.swashy-script {
	font-family: "Lovers Quarrel";
}

// .stylish-text {
// 	font-family: "Tangerine";
// 	font-size: 28px;
// }
.stylish-text:first-letter {
	font-family: "Lovers Quarrel";
}

.dropcap-text:first-child:first-letter {
	float: left; color: #903; 
	font-size: 45px; 
	line-height: 30px; 
	padding: 4px 8px 4px 3px; 
	font-family: "Lovers Quarrel";
	color: @darkRed;
}

/* Watermark */

.watermark {
	font-family: "Tangerine";
	font-size: 70px;
	opacity:0.1;
	filter:alpha(opacity=10); /* For IE8 and earlier */
	position: absolute;
	left: 30px;
	padding-right: 23px;
}

.watermark:first-letter {
	font-family: "Lovers Quarrel";
}

.lined-header h2 {
	border-top: 1px solid #222222;
	color: #222;
	font: 800 20px/20px "open sans";
	margin: 0 0 20px 0;
	text-align: center;
	text-transform: uppercase;
}

.lined-header h2 span {
	background: #ef4723;
	padding: 0 20px;
	position: relative;
	top: -10px;
}

.swash {
	font-size: 26px;
	line-height: 10px;
	padding-top: 10px;
	margin-bottom: -5px;
	color: @lightText;
	text-align: center;
}

.swash-small {
	font-family: "MT-Extra";
}

.swash-big {
	font-family: "Wingdings";
}

.swash-dark {
	color: @darkRed;
}

/* Groupbox */

.pl-groupbox-header {
	color: @grayDark;
	background-color: @lightBackground;
	border: none;
};

.pl-groupbox > * {
	border: none;
}


/* Input Decorator */
.pl-input-decorator {
	
	
	input {
		font-size: 14px;
		font-family: Alegreya;
		width: 100%;
		border-bottom: 1px dotted @grayDark;
	}
}


/* Input */
.pl-input {

}

