@FontsPath:   "../../assets/fonts";

@font-face {
	font-family: 'Alegreya';
	src: url('@{FontsPath}/Alegreya-Regular.eot');
	src: local('☺'), url('@{FontsPath}/Alegreya-Regular.woff') format('woff'), url('@{FontsPath}/Alegreya-Regular.ttf') format('truetype'), url('@{FontsPath}/Alegreya-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya';
	src: url('@{FontsPath}/Alegreya-Bold.eot');
	src: local('☺'), url('@{FontsPath}/Alegreya-Bold.woff') format('woff'), url('@{FontsPath}/Alegreya-Bold.ttf') format('truetype'), url('@{FontsPath}/Alegreya-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya';
	src: url('@{FontsPath}/Alegreya-Italic.eot');
	src: local('☺'), url('@{FontsPath}/Alegreya-Italic.woff') format('woff'), url('@{FontsPath}/Alegreya-Italic.ttf') format('truetype'), url('@{FontsPath}/Alegreya-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Alegreya';
	src: url('@{FontsPath}/Alegreya-BoldItalic.eot');
	src: local('☺'), url('@{FontsPath}/Alegreya-BoldItalic.woff') format('woff'), url('@{FontsPath}/Alegreya-BoldItalic.ttf') format('truetype'), url('@{FontsPath}/Alegreya-BoldItalic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Alegreya SC';
	src: url('@{FontsPath}/AlegreyaSC-Regular.eot');
	src: local('☺'), url('@{FontsPath}/AlegreyaSC-Regular.woff') format('woff'), url('@{FontsPath}/AlegreyaSC-Regular.ttf') format('truetype'), url('@{FontsPath}/AlegreyaSC-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya SC';
	src: url('@{FontsPath}/AlegreyaSC-Italic.eot');
	src: local('☺'), url('@{FontsPath}/AlegreyaSC-Italic.woff') format('woff'), url('@{FontsPath}/AlegreyaSC-Italic.ttf') format('truetype'), url('@{FontsPath}/AlegreyaSC-Italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Alegreya SC';
	src: url('@{FontsPath}/AlegreyaSC-Bold.eot');
	src: local('☺'), url('@{FontsPath}/AlegreyaSC-Bold.woff') format('woff'), url('@{FontsPath}/AlegreyaSC-Bold.ttf') format('truetype'), url('@{FontsPath}/AlegreyaSC-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Alegreya SC';
	src: url('@{FontsPath}/AlegreyaSC-BoldItalic.eot');
	src: local('☺'), url('@{FontsPath}/AlegreyaSC-BoldItalic.woff') format('woff'), url('@{FontsPath}/AlegreyaSC-BoldItalic.ttf') format('truetype'), url('@{FontsPath}/AlegreyaSC-BoldItalic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Tangerine';
	src: url('@{FontsPath}/Tangerine_Regular.eot');
	src: local('☺'), url('@{FontsPath}/Tangerine_Regular.woff') format('woff'), url('@{FontsPath}/Tangerine_Regular.ttf') format('truetype'), url('@{FontsPath}/Tangerine_Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Tangerine';
	src: url('@{FontsPath}/Tangerine_Bold.eot');
	src: local('☺'), url('@{FontsPath}/Tangerine_Bold.woff') format('woff'), url('@{FontsPath}/Tangerine_Bold.ttf') format('truetype'), url('@{FontsPath}/Tangerine_Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Lovers Quarrel';
	src: url('@{FontsPath}/LoversQuarrel-Regular.eot');
	src: local('☺'), url('@{FontsPath}/LoversQuarrel-Regular.woff') format('woff'), url('@{FontsPath}/LoversQuarrel-Regular.ttf') format('truetype'), url('@{FontsPath}/LoversQuarrel-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
