/* 
    You can modify the Onyx theme by adding variable and rule overrides to this
    file.  To enable theming, follow these steps:

    1. In debug.html, uncomment the line referencing "less-<version number>.min.js".
    2. In package.js, change "$lib/onyx" to "$lib/onyx/source".
    3. Also in package.js, add "Theme.less" (this file).
    4. Add variable and rule overrides below.

    See [https://github.com/enyojs/enyo/wiki/UI-Theming] for more information.
*/


/* Onyx default variable definitions: */
@import "../lib/onyx/css/onyx-variables.less";

/* Place your Onyx variable overrides here -------------------- */
// @onyx-font-family: "Open Sans", Asap, Arial;
@onyx-font-family: Asap, Arial;
@onyx-text-color: pink;
@onyx-toolbar-text-color: pink;
@onyx-button-text-color: pink;
@onyx-grabber-image: url(../lib/onyx/images/grabbutton.png);
@onyx-gradient: url(../lib/onyx/images/gradient.png);

/* ------------------------------------- end variable overrides */

/* Onyx rule definitions: */
@import "../lib/onyx/css/onyx-rules.less";

/* Place your Onyx rule overrides here ------------------------ */
body {
	font-family: @onyx-font-family;
}

/* ----------------------------------------- end rule overrides */
